# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# Работа с переменными
a = 10
b = 5.5
c = a + b
d = 'Привет'
i = d * 5
print(f'{a=}\n'
      f'{b=}\n'
      f'{c=}\n'
      f'{d=}\n'
      f'{i=}')

# Работа с переменными и input'ами
name = str(input('Введите свое имя: '))
lastname = str(input('Введите свою фамилию: '))
age = int(input('Введите свой возраст: '))

print(f'Вас зовут: {lastname, name}\n'
      f'Ваш возраст: {age}')
