# Cпортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

print('Программа считает результаты ваших пробежек\n'
      'и просчитывет на какой день Вы сможете достичь необходимого результата\n'
      'в поле start напишите сколько Вы пробежали в первый день тренировки\n'
      'в поле finish напишите сколько Вы хотите бегать км.')
a = int(input('start (введите целое положительное число, км): '))
b = int(input('finish (введите целое положительное число, км): '))
length = 1

while a < b:
    if a < b:
        a = a * 1.1
        length += 1

print(f'На {length}-й день спортсмен достиг результата - не менее {b} км.')
