# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

a = int(input('Введите выручку фирмы (целое, положительное число): '))
b = int(input('Введите издержки фирмы (целое, положительное число): '))

if a > b:
    print('Ура! Выручка фирмы больше чем издержки.')
    a = a - b
    c = int(input('Введите численность сотрудников (целое, положительное число): '))
    a = a / c
    a = float('{:.3f}'.format(a))
    print(f'Прибыль фирмы в расчете на одного сотрудника состовляет: {a}')
else:
    print('Увы :(, Убытки фирмы больше чем выручка')
