# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

num = int(input('Введите время в секундах (используйте целое положительное число): '))
h = str(num // 3600)
m = str((num // 60) % 60)
s = str(num % 60)

print(f'Конвертация числа {num} в часы: {h}:{m}:{s}')
