# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from itertools import count, cycle


for i in count(int(input('Введите стартовое число: '))):
    if i > 10:      # Задаем границу цикла
        break
    print(i)


lst = ['A', 'B', 'C', '1', '2', '3']
my_count = 0
for i in cycle(lst):
    if my_count > 11:
        break
    print(i)
    my_count += 1






