# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 2.0, '3', 4, 5.6, 'hello']

for type_list in my_list:
    print(f'{type(type_list)}, тип данных элемента списка --> {type_list}')
