# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Пример готовой структуры:

# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

tovar = []

while input('Вы хотите добавить новый товар "да/нет" - ') == 'да':
    n = int(input('Введите номер товара: '))
    attributes = {}
    while input('Вы хотите ввести атрибуты нового товара "да/нет" - ') == 'да':
        attributes_key = input('Введите ключ: ')
        attributes_value = input('Введите значение: ')
        attributes[attributes_key] = attributes_value
    tovar.append(tuple([n, attributes]))
    print(tovar)

print(f'Программа завершила свою работу, спасибо!')


# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.

# Пример:

# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]

tovar = [(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
         (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
         (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'ед': 'шт.'})]
analitics = {}
for tov in tovar:
    for attributes_key, attributes_value in tov[1].items():
        if attributes_key in analitics:
            analitics[attributes_key].append(attributes_value)
        else:
         analitics[attributes_key] = [attributes_value]

print(f'{analitics}')