# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = list(str(input('Введите строку из нескольких слов, разделенных пробелами: ')).split(' '))

for i, total_str in enumerate(my_str, 1):
    if len(total_str) > 10:
        total_str = total_str[0:10]

    print(f'{i} - {str(total_str)}')
