# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
print(f'Операция деления, первое число делим на второе число')
num1 = int(input('Введите первое целое число: '))
num2 = int(input('Введите второе целое число: '))


def func(num_1, num_2):
    """
    :param num_1: Принимает первое число от пользователя
    :param num_2: Принимает второе число от пользователя
    :return: result_div: Возвращает результат деления num_1 / num_2
    """
    if num_2 != 0:
        result_div = num_1 / num_2
        return result_div
    else:
        return f'Деление на 0 невозможно'


print(f'{func(num1, num2)}')
