# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    summ_res = 0
    x = False
    while x == False:
        number = input('Введите числа через пробел или нажмите "Q" для выхода - ').split()
        res = 0
        for el in range(len(number)):
            if number[el] == 'q' or number[el] == 'Q':
                x = True
                break
            else:
                res = res + int(number[el])
        summ_res = summ_res + res
        print(f'Ваша общая сумма {summ_res}')
    print(f'Ваша финальная сумма {summ_res}')


my_func()