# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('file_1.txt', 'w') as f:
    while True:
        line = input(f'Введите новую строку: ')
        if line == '':
            break
        f.write(line + '\n')